<!doctype html>
<html lang="zh-CN">
<title>LearnOnly导航</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,maximum-scale=1"name=viewport>
<meta content="jsthon" name="author">
<meta content="一个极简的网址导航，聚合了多种搜索引擎，收录了各种常用网站。分类合理，内容齐全。处处细微，一切都是理所当然。" name="description">
<meta content="LearnOnly导航,导航,网址导航,导航网站,常用网站,常用网址,大学生导航,程序员导航,设计导航,学习导航" name="keywords">
<link href="static/css/style.css"rel=stylesheet>
<link href="static/css/suggestion.css"rel=stylesheet>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69454720-6','auto');ga('send','pageview');</script>
<body style="background:#fff">
<nav id="site-nav">
<div class="float-left" id="nav-close">
</div>
<ul class="float-right" id="menu">
	<li><a href="/">首页</a>
	<li class="has-submenu"><a href="#">社交</a>
	<ul class="submenu">
		<li><a href="https://www.baidu.com/" target="_blank">Baidu</a>
		<li><a href="https://weibo.com/" target="_blank">Weibo</a>
		<li><a href="https://zhuanlan.zhihu.com/" target="_blank">Zhihu</a>
		<li><a href="https://github.com/" target="_blank">GitHub</a>
	</ul>
</ul>
</nav>
<div id="site-main">
	<div id="main-overlay">
	</div>
	<header id="site-header">
	<div class="container">
		<div class="float-left" id="header-logo">
			<a href="https://www.learnonly.xyz/"><img src="/static/fonts/method-draw-image.svg" height="40" width="50" /></a>
			<a href="https://www.learnonly.xyz/"><img src="/static/fonts/method-draw-image2.svg" height="80" width="100" /></a>
		        <a href="https://www.learnonly.xyz/"><img src="/static/fonts/method-draw-image3.svg" height="80" width="100" /></a>


		</div>
		<div class="float-right" id="burger">
			<div id="burger-icon">
				<span class="icon-bar top"></span><span class="icon-bar middle"></span><span class="icon-bar bottom"></span>
			</div>
		</div>
	</div>
	</header>
	<div class="headline search-bar">
		<div class="container">
			<div class="headline-content">
				<div class="search-tab">
					<span class="lookao">夸克</span><span class="baidu">百度</span><span class="google">Google</span><span class="bing">F 搜</span><span class="image">金山词霸</span><span class="scholar">DuckDuckGo</span>
				</div>
				<form class="search-form" target="_blank">
					<input class="search-input-text search-keyword" type=search autocomplete=off autofocus><input class="float-right" type="submit" value="搜索">
					<div class="suggest">
						<ul id="search-result">
						</ul>
					  </div>
				</form>
			</div>
		</div>
	</div>
	<div class="works">
		<div class="work-link">
			<div class="container">
				<div class="tab">
					<span class="common">常用</span><span class="amuse">娱乐</span><span class="study">学习</span><span class="life">生活</span><span class="tech">技术</span><span class="design">设计</span><i class="icon-cog" id="setting-icon"></i>
				</div>
				<div class="info">
				</div>
				</a>
			</div>
		</div>
	</div>
	<footer id="site-footer">
	<h5><a href="http://www.wylkyj.com/stuquery/">五岳联考成绩查询</a></p></h3>

	<div class="container">
		<div class="copy">
			© <span id="current-year">
			<script>document.getElementById("current-year").innerHTML=(new Date).getFullYear()</script>
			</span>
			&nbsp;learnOnly导航
			<br>
			页面地址：www.learnonly.xyz
                <br>
		        <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a> <img src="/static/fonts/icon120.png"  alt="萌ICP备" width="32" /> <a href="https://icp.gov.moe/?keyword=20210592" target="_blank"> 20210592号</a>
		</div>
		<div class="social">
			<a href="https://weibo.com/" target="_blank" class="social-link"><i class="icon-weibo"></i></a>
      <a href="https://zhuanlan.zhihu.com/" target="_blank" class="social-link"><i class="icon-zhihu"></i></a>
      <a href="https://github.com/" target="_blank" class="social-link"><i class="icon-github-circled"></i></a>
      <a href="/" target="_blank" class="social-link"><i class="icon-home"></i></a>
		</div>
	</div>
	</footer>
</div>
<script src="jquery-migrate-1.2.1.min.js"></script>
<script src="static/js/index.js?!"></script>
<script src="static/js/suggestion.js"></script>

